# 
# Renovate Runner
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



stages:
  - run



renovate:
    stage: run
    
    image: renovate/renovate:37.34.3@sha256:fc3e92221e6cee29aa6b4281129e3d3d14ac6754b3359bee4ef11a730d8c7ed2
    
    variables:
        RENOVATE_CONFIG_FILE: config.json5
        RENOVATE_PLATFORM: gitlab
        RENOVATE_AUTODISCOVER: 'true'
        RENOVATE_AUTODISCOVER_FILTER: /^${CI_PROJECT_NAMESPACE}/.+$/  # Limit to projects on the same namespace.
        RENOVATE_TOKEN: ${botAccessToken}
        GITHUB_COM_TOKEN: ${githubAccessToken}
        TZ: America/Sao_Paulo # For git commits.
    
    script: [ renovate ]
    
    rules:
      - if: $CI_PIPELINE_SOURCE == 'schedule'